import os

from django.conf import settings

BEGIN_TIMES = ('09:00', '10:00', '11:00', '12:00')
COUNT_MOCK_DATA = 5
MEAL_NAMES = (
    'Борщ',
    'Шницель',
    'Паста Карбонара',
    'Бефстроганов',
    'Ризотто',
    'Рататуй',
    'Суши',
    'Тирамису',
    'Паэлья',
    'Фондю'
)
MEAL_DESCRIPTIONS = (
    'Традиционный суп с красной свеклой и говядиной.',
    'Отбивная из свинины или телятины, обжаренная в сливочном масле.',
    'Итальянская паста с беконом, сыром и яйцами.',
    'Нежные кусочки говядины, приготовленные в кремовом соусе.',
    'Итальянское рисовое блюдо с различными начинками.',
    'Вегетарианское блюдо из тушеных овощей.',
    'Традиционное японское блюдо с рыбой и рисом.',
    'Итальянский десерт из сыра маскарпоне, кофе и печенья "савоярди".',
    'Испанское блюдо из риса с морепродуктами или мясом.',
    'Швейцарское блюдо из расплавленного сыра.'
)
END_TIMES = ('20:00', '21:00', '22:00', '23:00')
MENU_CATEGORIES = ('Стартеры', 'Супы', 'Основные блюда', 'Десерты', 'Напитки')
NAMES = ('Михаил', 'Ольга', 'Анна', 'Сергей', 'Елена')
PATH_TO_MEALS_IMAGE_DIR = os.path.join(
    settings.BASE_DIR, 'management_commands/images/meals'
)
PATH_TO_RESTAURANTS_IMAGE_DIR = os.path.join(
    settings.BASE_DIR, 'management_commands/images/restaurants'
)
PATH_TO_MEDIA_PICS_FOLDER = os.path.join(settings.BASE_DIR, 'media/pics')
RESTAURANT_ADDRESSES = (
    'Тверская улица, 16, Москва, Россия, 125009',
    'Набережная реки Мойки, 48, Санкт-Петербург, Россия, 190000',
    'Улица Свободы, 55, Казань, Россия, 420133',
    'Улица Ленина, 34, Екатеринбург, Россия, 620014',
    'Большая Садовая улица, 4, Ростов-на-Дону, Россия, 344082'
)
RESTAURANT_DESCRIPTIONS = (
    'Китайский ресторан: Изысканная атмосфера с широким выбором '
    'блюд традиционной китайской кухни.',
    'Грузинский ресторан: Уютное место, где сервируются лучшие блюда '
    'грузинской кухни, включая хачапури и хинкали.',
    'Русский ресторан: Традиционный ресторан с классическими русскими '
    'блюдами, такими как борщ и пельмени.',
    'Пельменная: Это специализированный ресторан, где подаются самые '
    'разнообразные пельмени со всего мира, включая итальянские равиоли и '
    'китайские димсам.',
    'Фаст-фуд: Отличное место для быстрого перекуса, где предлагаются '
    'гамбургеры, фри, горячие сэндвичи и многое другое.'
)
RESTAURANT_NAMES = (
    'Китайский', 'Русский', 'Грузинский', 'Пельменная', 'Фаст-фуд'
)
RESTAURANT_TAGS = (
    'Семейный',
    'Романтический',
    'Быстрое обслуживание',
    'Высокая кухня',
    'Техаская Барбекю'
)
